{
  "name": "nightwatch-mocha-each-hooks",
  "scripts": {
    "nightwatch": "nightwatch --headless",
    "mocha": "MOCHA=1 nightwatch --headless"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chromedriver": "^96.0.0",
    "nightwatch": "~1.7.13"
  }
}
